{
  "name": "node-common",
  "description": "Common node classes for serverside code",
  "version": "0.0.1",
  "author": "Jim Lebonitte <jim@alta5.com>",
  "private": true,
  "engines": { "node": ">= 0.6.0" },
  "main": "index.js",
  "dependencies": {
    "mongodb": "~2.0",
    "redis-node":"~0.4.0",
    "altanode": "git+https://github.com/alta5/altanode.git"
  },
  "scripts":{
    "start":"node app.js"
  }
}